{
  "name": "vue3-currency-input",
  "version": "1.0.0",
  "files": [
    "dist"
  ],
  "main": "./dist/vue3-currency-input.umd.js",
  "module": "./dist/vue3-currency-input.es.js",
  "exports": {
    ".": {
      "import": "./dist/vue3-currency-input.es.js",
      "require": "./dist/vue3-currency-input.umd.js"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build-lib": "vite --config vite.config.lib.ts build && vue-tsc --emitDeclarationOnly",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@types/node": "^18.0.6",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vue/tsconfig": "^0.1.3",
    "typescript": "^4.7.4",
    "vite": "^2.9.14",
    "vue-tsc": "^0.38.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/daicatam001/vue3-currency-input.git"
  },
  "license": "MIT",
  "homepage": "",
  "keywords": [
    "vue",
    "vuejs",
    "vue3",
    "currency",
    "money",
    "number",
    "format",
    "input"
  ],
  "bugs": {
    "url": "https://github.com/daicatam001/vue3-currency-input/issues"
  }
}
